# inmemory-content

./: README.md  build.gradle
.github/workflows/: develop-pull-request-actions.yml  develop-push-actions.yml
src/main/java/com/inmemory/content/: Application.java
src/main/java/com/inmemory/content/domain/aggregate/: Content.java
src/main/java/com/inmemory/content/domain/repository/: ContentRepository.java
src/main/java/com/inmemory/content/infrastructure/repository/: ContentJpaRepository.java
src/main/java/com/inmemory/content/interfaces/rest/constants/: ContentApiUrl.java
src/main/java/com/inmemory/content/interfaces/rest/controller/: HealthCheckController.java
src/main/resources/: application.yaml
src/main/resources/db/: docker-compose.yaml
src/main/resources/db/database/: schema_initialisation.sql
src/main/resources/db/migration/: V2023.09.06.13.34.22__Added_initial_tables.sql
src/test/java/com/inmemory/content/domain/repository/: ContentRepositoryTest.java
src/test/java/com/inmemory/content/interfaces/rest/controller/: HealthCheckControllerTest.java
